{
  "name": "Stitches — Tapestry Crochet Charts",
  "short_name": "Stitches",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F0FA",
  "theme_color": "#F3F0FA",
  "icons": [{ "src": "stitches-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
